# microservice

./: .gitignore
microservice-demo2/: .dockerignore  .env.example  BAO_CAO_EUREKA_GATEWAY.md  MICROSERVICE_ANALYSIS.md  README.md  compose.yaml  create_databases_xampp.sql  docker-init.sql  pom.xml  start-all.cmd  start-all.ps1  stop-all.cmd  stop-all.ps1
microservice-demo2/Address-service/: Dockerfile  pom.xml
microservice-demo2/Address-service/src/main/resources/: application-docker.properties  application.properties
microservice-demo2/Auth-service/: Dockerfile  pom.xml
microservice-demo2/Auth-service/src/main/resources/: application-docker.properties  application.properties
microservice-demo2/Cart-service/: .dockerignore  Dockerfile  pom.xml
microservice-demo2/Cart-service/src/main/resources/: application-docker.properties  application.properties
microservice-demo2/Customer-service/: Dockerfile  pom.xml
microservice-demo2/Customer-service/src/main/resources/: application-docker.properties  application.properties
microservice-demo2/Inventory-service/: Dockerfile  pom.xml
microservice-demo2/Payment-service/: Dockerfile  pom.xml
microservice-demo2/Search-service/: Dockerfile  pom.xml
microservice-demo2/api-gateway/: Dockerfile  pom.xml
microservice-demo2/category-service/: Dockerfile  pom.xml
microservice-demo2/discount-service/: Dockerfile  pom.xml
microservice-demo2/eureka-server/: Dockerfile  pom.xml
microservice-demo2/notification-service/: .gitignore  Dockerfile  pom.xml
microservice-demo2/order-service/: Dockerfile  pom.xml
microservice-demo2/post-service/: Dockerfile  pom.xml
microservice-demo2/product-service/: Dockerfile  pom.xml
microservice-demo2/review-service/: Dockerfile  migration_v2.sql  pom.xml
microservice-demo2/user-service/: Dockerfile  pom.xml
(+329 files in other folders)
